# sdtk

./: build.gradle
src/main/java/com/ktds/sport/debate/: DebateApplication.java  ServletInitializer.java
src/main/java/com/ktds/sport/debate/aws/: S3Client.java
src/main/java/com/ktds/sport/debate/common/: ApiError.java  ApiResult.java  AttachedFile.java  BaseEntity.java  Id.java
src/main/java/com/ktds/sport/debate/config/: AwsConfigure.java  JpaConfig.java  QuerydslConfig.java  ServiceConfigure.java
src/main/java/com/ktds/sport/debate/controller/: CommentController.java  HomeController.java  PostController.java  UploadController.java
src/main/java/com/ktds/sport/debate/domain/: Comment.java  Post.java
src/main/java/com/ktds/sport/debate/dto/: CommentDTO.java  CommentRequest.java  PageResponse.java  PostDTO.java  PostDeleteDTO.java  PostDeleteRequest.java  PostSearchRequest.java  PostingRequest.java
src/main/java/com/ktds/sport/debate/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/ktds/sport/debate/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  button.html  comment.html  index.html  post.html  write.html
src/test/java/com/ktds/sport/debate/: DebateApplicationTests.java
