spring.datasource.url=jdbc:mariadb://sdtk.ccny9xairkls.ap-northeast-2.rds.amazonaws.com:3306/sdtk_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=hos1179727!
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

file.dir=C:\\upload
cloud.aws.s3.region = ap-northeast-2
cloud.aws.s3.accessKey = AKIATLEO2CZ47XQPNSMN
cloud.aws.s3.secretKey = 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
cloud.aws.s3.url = https://s3.ap-northeast-2.amazonaws.com
cloud.aws.s3.bucketName = sdtk
